# Lexico

./: .gitignore  LICENSE  Lexico.sln  README.md  SUMMARY.md  getting-started.md  how-it-works.md
.github/workflows/: Lexico.NET.yml
Lexico/: Alternative.cs  Buffer.cs  Char.cs  CharRange.cs  CharSet.cs  CompileContext.cs  CompileFlags.cs  Config.cs  Context.cs  EOF.cs  EOFAttribute.cs  EOL.cs  Emitter2.cs  ICompileContext.cs  IParser.cs  Lexico.cs  Lexico.csproj  Literal.cs  Location.cs  LookAhead.cs  Not.cs  Number.cs  Optional.cs  Parser.cs  ParserCache.cs  Pass.cs  Regex.cs  RegexImpl.cs  Repeat.cs  SeparatedBy.cs  Sequence.cs  Surround.cs  TODO  Terminal.cs  Trace.cs  Unnamed.cs  UserObject.cs  Whitespace.cs
Lexico.Benchmarks/: Lexico.Benchmarks.csproj
Lexico.Benchmarks/Json/: IronyJsonGrammar.cs  JsonBenchmark.cs  SuperpowerJson.cs
Lexico.IL/: Class1.cs
Lexico.Runtime/: Lexico.Runtime.csproj  Runtime.cs
Lexico.Test/: AlternativeTests.cs  Calculator.cs  ComplexTests.cs  Json.cs  Lexico.Test.csproj  RepeatTests.cs  SequenceTests.cs  SimpleTests.cs  TraceTests.cs  UnitTest1.cs  UserObjectTests.cs  WriteTests.cs  XunitDeveloperTrace.cs  XunitTrace.cs
Lexico/Features/: CheckILR.cs  Memo.cs  Recursive.cs  StartPosition.cs  String.cs  Trace.cs  UserObject.cs
Lexico/Runtime/: Program.cs
