<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
      <PackageReference Include="bsn.GoldParser" Version="2.0.79" />
      <PackageReference Include="Eto.Parse" Version="1.4.0" />
      <PackageReference Include="Irony" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
      <PackageReference Include="Sprache" Version="2.2.0" />
      <PackageReference Include="Superpower" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lexico.Test\Lexico.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Json\sample-small.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="sample-large.json" />
      <None Remove="sample-small.json" />
      <Content Include="Json\sample-large.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="JsonParsers\JSON.egt" />
      <Content Include="Json\JSON.egt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
